{
	"dependencies": {
		"classicborne": "^0.1.1",
		"tiny-typed-emitter": "^2.1.0"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.5",
		"@eslint/js": "^10.0.1",
		"esbuild": "^0.28.0",
		"eslint": "^10.3.0",
		"globals": "^17.6.0",
		"prettier-plugin-drone-class": "^0.1.0",
		"prettier-plugin-drone-jsdoc": "^1.8.0",
		"typescript": "^6.0.3"
	}
}
